{
  "name": "Misha Lubich | AI Engineer & Technical Leader",
  "short_name": "ML",
  "description": "Portfolio of Misha Lubich — Senior AI Engineer building scalable ML systems at Apple, GitHub, and beyond.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0c14",
  "background_color": "#0a0c14",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["portfolio", "technology", "education"]
}